= simple_form_for(@user_test) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    = f.input :email
    = f.input :password

  .form-actions
    = f.button :submit
