h3 Testing history

table.table.table-bordered
  thead
    tr
      th Project name
      th Case
      th Status
      th Testing time
      th Action


  tbody
    - if @activities.present?
      - @activities.each do |activity|
        tr class="#{row_activity_status(activity)}"
          td = activity.case.test.project.name
          td = activity.case.title
          td = activity.status
          td = activity.created_at.strftime("%d %b %Y %H:%M:%S")
          td
            = link_to "Show", testing_path(activity), class: "btn btn-info"
            | &nbsp;
            = link_to "Edit", edit_testing_path(activity), class: "btn btn-warning"
            | &nbsp;
            = link_to "Delete", testing_path(activity), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger"
    - else
      tr
        td.text-center colspan="4"
          | There is no project list available at this moment

.row
  .col-md-6
    = link_to 'New Testing', new_testing_path, class: "btn btn-success"
  .col-md-6
    .pull-right
      = paginate @activities, :theme => 'twitter-bootstrap-3'