- if cases.present?
  - cases.each do |c|
    tr class="#{row_case_status(c)}"
      td.text-center = "##{c.id}"
      td= c.title
      td = truncate(strip_tags(c.scenario), length: 60)
      td = truncate(strip_tags(c.case_type), length: 60)
      td = truncate(strip_tags(c.latest_status), length: 60)
      td
        = link_to "Show", project_test_case_path(@test.project, c.test, c), class: "btn btn-info"
        | &nbsp;
        = link_to "Edit", edit_project_test_case_path(@test.project, c.test, c), class: "btn btn-warning"
        | &nbsp;
        = link_to "Delete", project_test_case_path(@test.project, c.test, c), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger"
- else
  tr
    td.text-center colspan="6"
      | There is no case list available at this moment
