.col-md-4.col-md-offset-4
  .panel.panel-info
    .panel-heading
      | Change your password
    .panel-body
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .form-group
          = f.label :password
          = f.password_field :password, autofocus: true, :class => 'form-control', autocomplete: "off"
        .form-group
          = f.label :password_confirmation, 'Confirm new password'
          = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "off"
        .form-group
          = f.submit "Change my password", :class => 'btn btn-success', data: { disable_with: "Loading..." }
          |
        br
        = render "devise/shared/links"