.col-md-4.col-md-offset-4
  .panel.panel-info
    .panel-heading
      | Forgot your password?
    .panel-body
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.submit "Send me reset password instructions", :class => 'btn btn-success', data: { disable_with: "Loading..." }
          |
        br
        = render "devise/shared/links"