= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, input_html: {class: "redactor"}

  .form-actions
    = link_to 'Back', projects_path, class: "btn btn-default"
    = f.button :submit
