= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    = f.input :name
    = f.input :description, input_html: {class: "redactor"}

  .form-actions
    = f.button :submit
