h3 Listing projects

table.table.table-bordered
  thead
    tr
      th.text-center No
      th Name
      th Description
      th Repository Name
      th

  tbody
    - if @projects.present?
      - @projects.each_with_index do |project, index|
        tr
          td.text-center = index + 1
          td = project.name
          td = truncate(strip_tags(project.description), length: 60)
          td = project.repo_name
          td
            = link_to 'Show', project, class: "btn btn-info"
            //
            // display edit and destroy button if project owner
            //
            - if project.user.eql? current_user
              | &nbsp;
              = link_to 'Edit', edit_project_path(project), class: "btn btn-warning"
              | &nbsp;
              = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"
    - else
      tr
        td.text-center colspan="4"
          | There is no project list available at this moment

.row
  .col-md-6
    = link_to 'New Project', new_project_path, class: "btn btn-success"
  .col-md-6
    .pull-right
      = paginate @projects, :theme => 'twitter-bootstrap-3'
