p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description.html_safe

- if @project.user.eql? current_user
  = link_to 'Edit', edit_project_path(@project), class: "btn btn-default"
  | &nbsp;
= link_to 'Back', projects_path, class: "btn btn-default"

hr

.row
  .col-md-12.mar-bottom-15
    h3 List Tests
    = link_to "Add New Test", new_project_test_path(@project), class: "btn btn-success"
  .col-md-12
    table.table.table-bordered.table-hover
      tr
        td.text-center ID
        td About
        td Details
        td Actions
      = render partial: "tests/list", locals: {tests: @tests}
  .col-md-12
    .pull-right
      = paginate @tests, :theme => 'twitter-bootstrap-3'

.row
  .col-md-12.mar-bottom-15
    h3 List User test
    = link_to "Add New Test", new_project_user_test_path(@project), class: "btn btn-success"
  .col-md-12
    table.table.table-bordered.table-hover
      tr
        td Email
        td Password
        td Actions