= simple_form_for @activity, url: (@activity.new_record? ? project_test_case_activities_path(params[:project_id], params[:test_id], params[:case_id]) : project_test_case_activity_path(params[:project_id], params[:test_id], params[:case_id], @activity)), html: {multipart: true} do |f|
  = f.error_notification

  .form-inputs
    = f.input :status, as: :select, collection: ['New', 'Failed', 'Done'], include_blank: false, input_html: {disabled: (true unless @activity.new_record?)}
    = f.input :description, as: :text, input_html: {class: "redactor"}
    = f.input :submit_to_github, as: :boolean
    = f.input :attachments, as: :file, input_html: {multiple: true}

  .form-actions
    = f.button :submit
