= simple_form_for @activity, url: (@activity.new_record? == true ? project_test_case_activities_path(params[:project_id], params[:test_id], params[:case_id]) : project_test_case_activity_path(params[:project_id], params[:test_id], params[:case_id], @activity)), html: {multipart: true} do |f|
  = f.error_notification

  .form-inputs
    = f.input :case_id, as: :hidden, input_html: {value: params[:case_id]}
    = f.input :test_id, as: :hidden, input_html: {value: params[:test_id]}
    = f.input :project_id, as: :hidden, input_html: {value: @project.id}
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    = f.input :status, as: :select, collection: ['New', 'Failed', 'Done'], include_blank: false, input_html: {disabled: (true unless @activity.new_record?)}
    = f.input :user_test_id, as: :select, collection: current_user.user_tests.map{|user_test| [user_test.email, user_test.id]}, include_blank: false, input_html: {disabled: (true unless @activity.new_record?)}
    = f.input :description, as: :text, input_html: {class: "redactor"}
    = f.input :attachments, as: :file, input_html: {multiple: true}

  .form-actions
    = f.button :submit