p#notice = notice

p
  strong Status:
  = @activity.status
p
  strong Description:
  = @activity.description.html_safe

p
  - if @activity.attachments.present?
    - @activity.attachments.each do |attachment|
      = link_to attachment.url, target: "blank" do
        = image_tag attachment.url, width: 400

= link_to 'Edit', edit_project_test_case_activity_path(@activity.case.test.project, @activity.case.test, @activity.case, @activity), class: "btn btn-default"
| &nbsp;
= link_to 'Back', project_test_case_path(@activity.case.test.project, @activity.case.test, @activity.case), class: "btn btn-default"