= simple_form_for @test, url: (@test.new_record? ? project_tests_path(@test.project_id) : project_test_path(@test.project_id, @test)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :about

  .form-actions
    = f.button :submit