p#notice = notice

p
  strong About:
  = @test.about

= link_to 'Edit', edit_project_test_path(@test.project, @test), class: "btn btn-default"
= link_to 'Back', project_path(@test.project), class: "btn btn-default"

hr

.row
  .col-md-12.mar-bottom-15
    h3 List Cases
    = link_to 'Add New Cases', new_project_test_case_path(@test.project, @test), class: "btn btn-success"
  .col-md-12
    table.table.table-bordered.table-hover
      tr
        td.text-center ID
        td Title
        td Scenario
        td Type
        td Status
        td Actions
      = render partial: "cases/list", locals: {cases: @cases}